{
    "name": "ehdev/oro-crm-basics-bundle",
    "description": "Basic configuration, helper and tools for an OroCRM application",
    "homepage": "https://github.com/RocKordier/OroCRMBasicsBundle",
    "keywords": ["Oro Platform", "Oro CRM", "Symfony2", "Basics"],
    "license": "OSL-3.0",
    "version": "0.0.0",
    "authors": [
        {
            "name": "[RocKordier] Eric Hertwig",
            "homepage": "http://eric-hertwig.de"
        }
    ],
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.orocrm.com"
        }
    },
    "autoload": {
        "psr-4": {
            "EHDev\\Oro\\CRMBasicsBundle\\": ["src/", "tests/"]
        }
    },
    "require": {
        "oro/crm": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "config" : {
        "fxp-asset" : {
            "enabled" : false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
